<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>İntranet</title>
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/fonts.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<section class="d-flex">
    <aside class="p-0 w-300-max w-100">
        <div class="container-fluid">
            <div class="brand mb-5 pb-1">
                <a href="https://careers.abb-bank.az" class="inline-block text-005CE6 lg:text-white"><img src="https://abb-bank.az/img/logo.svg?v=72" alt=""></a>
            </div>
            <div class="sidebar-items pt-2">
                <a href="" class="active page-items d-flex align-items-center mb-3">
                    <div class="radius-12 w-fit-content position-relative p-11 d-flex mr-2 page-items-icon">
                        <span class="icon-2x icon-home"></span>
                        <div class="count-flag position-absolute bottom-33 left-30">4</div>
                    </div>
                    <h5 class="m-0 fw-500 fs-16 lh-20">Əsas səhifə</h5>
                </a>
                <a href="" class="page-items d-flex align-items-center mb-3">
                    <div class="radius-12 w-fit-content p-11 d-flex mr-2 page-items-icon">
                        <span class="icon-2x icon-menu"></span>
                    </div>
                    <h5 class="m-0 fw-500 fs-16 lh-20">Günün menyusu</h5>
                </a>
                <a href="" class="page-items d-flex align-items-center mb-3">
                    <div class="radius-12 w-fit-content p-11 d-flex mr-2 page-items-icon">
                        <span class="icon-2x icon-message"></span>
                    </div>
                    <h5 class="m-0 fw-500 fs-16 lh-20">Mesajımız var</h5>
                </a>
                <a href="" class="page-items d-flex align-items-center mb-3">
                    <div class="radius-12 w-fit-content p-11 d-flex mr-2 page-items-icon">
                        <span class="icon-2x icon-about-bank"></span>
                    </div>
                    <h5 class="m-0 fw-500 fs-16 lh-20">Bank haqqında</h5>
                </a>
                <a href="" class="page-items d-flex align-items-center mb-3">
                    <div class="radius-12 w-fit-content p-11 d-flex mr-2 page-items-icon">
                        <span class="icon-2x icon-documents"></span>
                    </div>
                    <h5 class="m-0 fw-500 fs-16 lh-20">Sənədlər toplusu</h5>
                </a>
                <a href="" class="page-items d-flex align-items-center mb-3">
                    <div class="radius-12 w-fit-content p-11 d-flex mr-2 page-items-icon">
                        <span class="icon-2x icon-news"></span>
                    </div>
                    <h5 class="m-0 fw-500 fs-16 lh-20">Xəbərlər</h5>
                </a>
                <a href="" class="page-items d-flex align-items-center mb-3">
                    <div class="radius-12 w-fit-content p-11 d-flex mr-2 page-items-icon">
                        <span class="icon-2x icon-discount"></span>
                    </div>
                    <h5 class="m-0 fw-500 fs-16 lh-20">Endirimlər</h5>
                </a>
                <a href="" class="page-items d-flex align-items-center mb-3">
                    <div class="radius-12 w-fit-content p-11 d-flex mr-2 page-items-icon">
                        <span class="icon-2x icon-conversation"></span>
                    </div>
                    <h5 class="m-0 fw-500 fs-16 lh-20">Bizimlə söhbət</h5>
                </a>
                <a href="" class="page-items d-flex align-items-center mb-3">
                    <div class="radius-12 w-fit-content p-11 d-flex mr-2 page-items-icon">
                        <span class="icon-2x icon-difference"></span>
                    </div>
                    <h5 class="m-0 fw-500 fs-16 lh-20">Fərqlilər</h5>
                </a>
                <a href="" class="page-items d-flex align-items-center mb-3">
                    <div class="radius-12 w-fit-content p-11 d-flex mr-2 page-items-icon">
                        <span class="icon-2x icon-idea"></span>
                    </div>
                    <h5 class="m-0 fw-500 fs-16 lh-20">İdeya mərkəzi</h5>
                </a>
            </div>
        </div>

    </aside>
    <main class="p-0 bg-f1f3f6 flex-grow-1 pt-3">
        <div class="container">
            <header class="fixed">
                <section class="py-15 navbar navbar-expand-lg px-0 navbar-black c-001028 px-0 border-bottom-F1F1F1 blurred-header">
                    <div class="header-s2 row w-100 no-gutters justify-content-between align-items-center">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapseContent" aria-controls="#navbarCollapseContent" aria-expanded="false" aria-label="Toggle Navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapseContent">
                            <ul class="navbar-nav align-items-center" >
                                <li class="nav-item form-item d-lg-none d-md-block">
                                    <form action="" autocomplete="off" method="get">
                                        <input name="query" type="text" class="form-control" placeholder="Axtarış">
                                    </form>
                                </li>
                                <li class="nav-item  dropdown ">
                                    <a class="nav-link  dropdown-toggle" href="" id="navbarDropdownFirst" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Departament
                                    </a>
                                    <div class="dropdown-menu pre-scrollable" aria-labelledby="navbarDropdownFirst">
                                        <a class="dropdown-item" href="">Marketinq</a>
                                        <a class="dropdown-item" href="">Pərakəndə bankçılıq</a>
                                        <a class="dropdown-item" href="">Filliallarla iş</a>
                                        <a class="dropdown-item" href="">Marketinq</a>
                                        <a class="dropdown-item" href="">Pərakəndə bankçılıq</a>
                                        <a class="dropdown-item" href="">Filliallarla iş</a>
                                        <a class="dropdown-item" href="">Marketinq</a>
                                        <a class="dropdown-item" href="">Pərakəndə bankçılıq</a>
                                        <a class="dropdown-item" href="">Filliallarla iş</a>
                                        <a class="dropdown-item" href="">Marketinq</a>
                                        <a class="dropdown-item" href="">Pərakəndə bankçılıq</a>
                                        <a class="dropdown-item" href="">Filliallarla iş</a>
                                        <a class="dropdown-item" href="">Marketinq</a>
                                        <a class="dropdown-item" href="">Pərakəndə bankçılıq</a>
                                        <a class="dropdown-item" href="">Filliallarla iş</a>
                                        <a class="dropdown-item" href="">Marketinq</a>
                                        <a class="dropdown-item" href="">Pərakəndə bankçılıq</a>
                                        <a class="dropdown-item" href="">Filliallarla iş</a>
                                    </div>
                                </li>
                                <li class="nav-item  dropdown ">
                                    <a class="nav-link  dropdown-toggle" href="" id="navbarDropdownSecond" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Filial
                                    </a>
                                    <div class="dropdown-menu pre-scrollable" aria-labelledby="navbarDropdownSecond">
                                        <a class="dropdown-item" href="">Marketinq</a>
                                        <a class="dropdown-item" href="">Pərakəndə bankçılıq</a>
                                        <a class="dropdown-item" href="">Filliallarla iş</a>
                                    </div>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="#">
                                        Şöbə
                                    </a>
                                </li>

                                <li class="nav-item d-flex d-lg-none" style="gap: 20px">
                                    <a class="nav-link" href="" style="color: #3838F5!important;">AZ</a>
                                    <a class="nav-link" href="">EN</a>
                                </li>

                            </ul>
                        </div>

                    </div>

                </section>

            </header>

            <div class="row mx-auto mt-5">
                <h3 class="fs-22 fs-lg-36 fw-600 mt-4 mb-3 mb-lg-4 pb-3">İdeya mərkəzi</h3>
                <div class="row mx-auto">
                    <div class="d-lg-block col-lg-6" id="applyForm">
                        <form action="" method="post"
                              class="js-parsley-validate"
                              data-parsley-trigger="change input">

                            <div class="row align-items-start mb-lg-4 pb-lg-2">
                                <div class="col-lg-12 mb-4 mb-lg-0 p-0">
                                    <div class="input-container">
                                        <input type="text" name="fullname"
                                               class="form-input input-animated px-3"
                                               placeholder=" " minlength="6" pattern="/^[a-zA-ZİÇÖÜçöüĞ-ğıŞ-şƏə\s]*$/"
                                               data-parsley-required-message="bu field doldurulmalidir"
                                               data-parsley-pattern-message="bu field doldurulmalidir"
                                               data-parsley-minlength-message="bu field doldurulmalidir"
                                               required disabled>
                                        <label class="input-animated-label">sddsdssd</label>
                                    </div>
                                </div>

                                <div class="col-lg-12 mb-4 mb-lg-0 p-0">
                                    <div class="input-container">
                                        <input id="" type="text" name="mobile_phone"
                                               class="form-input input-animated js-mob-number px-3"
                                               placeholder=" "
                                               pattern="^\+994 [0-9]{2} [0-9]{3}-[0-9]{2}-[0-9]{2}$"
                                               data-parsley-required-message="bu field doldurulmalidir"
                                               data-parsley-pattern-message="bu field doldurulmalidir"
                                               required>
                                        <label class="input-animated-label">sddsdssd</label>
                                    </div>
                                </div>

                                <div class="col-lg-12 mb-4 mb-lg-0 p-0">
                                    <div class="input-container">
                                        <input type="text" name="birthday" class="form-input input-animated js-date-mask px-3"
                                               placeholder=" "
                                               pattern="/^(((0[1-9]|[12]\d|3[01])\/(0[13578]|1[02])\/((19|[2-9]\d)\d{2}))|((0[1-9]|[12]\d|30)\/(0[13456789]|1[012])\/((19|[2-9]\d)\d{2}))|((0[1-9]|1\d|2[0-8])\/02\/((19|[2-9]\d)\d{2}))|(29\/02\/((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|(([1][26]|[2468][048]|[3579][26])00))))$/g"
                                               data-parsley-required-message="bu field doldurulmalidir"
                                               data-parsley-pattern-message="bu field doldurulmalidir"
                                               required>
                                        <label class="input-animated-label">sddsdssd</label>
                                    </div>
                                </div>

                                <div class="col-lg-12 mb-4 mb-lg-0 p-0">
                                    <div class="input-container">
                                        <input type="email" name="email" class="form-input input-animated px-3" placeholder=" "
                                               data-parsley-required-message="bu field doldurulmalidir"
                                               data-parsley-type-message="bu field doldurulmalidir"
                                               required>
                                        <label class="input-animated-label">sddsdssd</label>
                                    </div>
                                </div>

                                <div class="col-lg-12 mb-4 mb-lg-0 p-0">
                                    <div class="input-container">
                                        <input type="text" name="amount_of_credit"
                                               class="form-input input-animated px-3"
                                               placeholder=" "
                                               data-parsley-required-message="bu field doldurulmalidir"
                                               required>
                                        <label class="input-animated-label">sddsdssd</label>
                                    </div>
                                </div>



                                <div class="col-lg-12 mb-4 mb-lg-0 p-0">
                                    <button type="submit"
                                            class="btn radius-10 fs-15 lh-20 fw-600 w-100 bg-1963D1 c-fff p-18">
                                        Göndər
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-5 offset-lg-1 p-0">
                        <div class="d-flex align-items-center mb-3">
                            <div class="radius-12 bg-001028 w-fit-content p-11 d-flex mr-2 d-block">
                                <span class="icon-2x icon-idea"></span>
                            </div>
                            <h6 class="m-0 fw-500 fs-18">Ideyalar aşağıdakı hallarda nəzərə alınacaq</h6>
                        </div>
                        <article class="p-bottom-only lh-20 fs-16 fw-400 c-334053">
                            <ol>
                                <li>İdeyanın banka qatacağı dəyər ona sərf ediləcək resursdan daha çoxdursa</li>
                                <li>İdeya köhnəlmiş trend deyilsə və böyük kütləyə xitab edirsə</li>
                                <li>İdeyanın icarsı texniki cəhətdən mümkündürsə və məntiqi xətası yoxdursa</li>
                                <li>İdeya qanunvericiliklə heç bir təzad təşkil etmirsə</li>
                            </ol>
                        </article>
                    </div>
                </div>

            </div>


            <footer class="bg-f1f3f6 pt-60 navbar px-0 px-0 mt-5">

                <nav class="header-s2 row no-gutters w-100 m-0">
                    <div class=" col-lg-8  p-0 d-lg-block d-md-none d-none ">
                        <ul class="navbar-nav flex-row justify-content-between">

                            <li class="nav-item">
                                <a class="nav-link" href="https://abbtech.az/az/akademiya-haqqinda">Korrupsiyaya qarşı mübarizə</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://abbtech.az/az/qallereya">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://abbtech.az/az/muellimler">Telefon kitabçası</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://abbtech.az/az/muellimler">Biz nələri etməməliyik</a>
                            </li>
                        </ul>
                    </div>
                    <div class=" col-lg-2 offset-lg-2 p-0 d-lg-block d-md-none d-none ">
                        <ul class="navbar-nav flex-row justify-content-between">

                            <li class="nav-item">
                                <a class="nav-link" href=""><span class="icon-2x icon-youtube"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href=""><span class="icon-2x icon-instagram"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href=""><span class="icon-2x icon-facebook"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href=""><span class="icon-2x icon-telegram"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href=""><span class="icon-2x icon-twitter"></span></a>
                            </li>
                        </ul>
                    </div>

                </nav>



            </footer>
        </div>
    </main>
</section>









<script src="js/vendor/jquery-3.4.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/parsley.min.js"></script>
<script src="js/script.js"></script>




</body>
</html>