<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>İntranet</title>
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/fonts.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/vendor/slick.css">
    <link rel="stylesheet" href="css/vendor/slick-theme.css">


</head>
<body>
    <section class="d-flex">
      <aside class="p-0 w-300-max w-100">
          <div class="container-fluid">
              <div class="brand mb-5 pb-1">
                  <a href="https://careers.abb-bank.az" class="inline-block text-005CE6 lg:text-white"><img src="https://abb-bank.az/img/logo.svg?v=72" alt=""></a>
              </div>
              <div class="sidebar-items pt-2">
                  <a href="" class="active page-items d-flex align-items-center mb-3">
                      <div class="radius-12 w-fit-content position-relative p-11 d-flex mr-2 page-items-icon">
                          <span class="icon-2x icon-home"></span>
                          <div class="count-flag position-absolute bottom-33 left-30">4</div>
                      </div>
                      <h5 class="m-0 fw-500 fs-16 lh-20">Əsas səhifə</h5>
                  </a>
                  <a href="" class="page-items d-flex align-items-center mb-3">
                      <div class="radius-12 w-fit-content p-11 d-flex mr-2 page-items-icon">
                          <span class="icon-2x icon-menu"></span>
                      </div>
                      <h5 class="m-0 fw-500 fs-16 lh-20">Günün menyusu</h5>
                  </a>
                  <a href="" class="page-items d-flex align-items-center mb-3">
                      <div class="radius-12 w-fit-content p-11 d-flex mr-2 page-items-icon">
                          <span class="icon-2x icon-message"></span>
                      </div>
                      <h5 class="m-0 fw-500 fs-16 lh-20">Mesajımız var</h5>
                  </a>
                  <a href="" class="page-items d-flex align-items-center mb-3">
                      <div class="radius-12 w-fit-content p-11 d-flex mr-2 page-items-icon">
                          <span class="icon-2x icon-about-bank"></span>
                      </div>
                      <h5 class="m-0 fw-500 fs-16 lh-20">Bank haqqında</h5>
                  </a>
                  <a href="" class="page-items d-flex align-items-center mb-3">
                      <div class="radius-12 w-fit-content p-11 d-flex mr-2 page-items-icon">
                          <span class="icon-2x icon-documents"></span>
                      </div>
                      <h5 class="m-0 fw-500 fs-16 lh-20">Sənədlər toplusu</h5>
                  </a>
                  <a href="" class="page-items d-flex align-items-center mb-3">
                      <div class="radius-12 w-fit-content p-11 d-flex mr-2 page-items-icon">
                          <span class="icon-2x icon-news"></span>
                      </div>
                      <h5 class="m-0 fw-500 fs-16 lh-20">Xəbərlər</h5>
                  </a>
                  <a href="" class="page-items d-flex align-items-center mb-3">
                      <div class="radius-12 w-fit-content p-11 d-flex mr-2 page-items-icon">
                          <span class="icon-2x icon-discount"></span>
                      </div>
                      <h5 class="m-0 fw-500 fs-16 lh-20">Endirimlər</h5>
                  </a>
                  <a href="" class="page-items d-flex align-items-center mb-3">
                      <div class="radius-12 w-fit-content p-11 d-flex mr-2 page-items-icon">
                          <span class="icon-2x icon-conversation"></span>
                      </div>
                      <h5 class="m-0 fw-500 fs-16 lh-20">Bizimlə söhbət</h5>
                  </a>
                  <a href="" class="page-items d-flex align-items-center mb-3">
                      <div class="radius-12 w-fit-content p-11 d-flex mr-2 page-items-icon">
                          <span class="icon-2x icon-difference"></span>
                      </div>
                      <h5 class="m-0 fw-500 fs-16 lh-20">Fərqlilər</h5>
                  </a>
                  <a href="" class="page-items d-flex align-items-center mb-3">
                      <div class="radius-12 w-fit-content p-11 d-flex mr-2 page-items-icon">
                          <span class="icon-2x icon-idea"></span>
                      </div>
                      <h5 class="m-0 fw-500 fs-16 lh-20">İdeya mərkəzi</h5>
                  </a>
              </div>
          </div>

      </aside>
      <main class="p-0 bg-f1f3f6 flex-grow-1 pt-3">
          <div class="container">
              <header class="fixed">
                  <section class="py-15 navbar navbar-expand-lg px-0 navbar-black c-001028 px-0 border-bottom-F1F1F1 blurred-header">
                      <div class="header-s2 row w-100 no-gutters justify-content-between align-items-center">

                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapseContent" aria-controls="#navbarCollapseContent" aria-expanded="false" aria-label="Toggle Navigation">
                              <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarCollapseContent">
                              <ul class="navbar-nav align-items-center" >
                                  <li class="nav-item form-item d-lg-none d-md-block">
                                      <form action="" autocomplete="off" method="get">
                                          <input name="query" type="text" class="form-control" placeholder="Axtarış">
                                      </form>
                                  </li>
                                  <li class="nav-item  dropdown ">
                                      <a class="nav-link  dropdown-toggle" href="" id="navbarDropdownFirst" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Departament
                                      </a>
                                      <div class="dropdown-menu pre-scrollable" aria-labelledby="navbarDropdownFirst">
                                          <a class="dropdown-item" href="">Marketinq</a>
                                          <a class="dropdown-item" href="">Pərakəndə bankçılıq</a>
                                          <a class="dropdown-item" href="">Filliallarla iş</a>
                                          <a class="dropdown-item" href="">Marketinq</a>
                                          <a class="dropdown-item" href="">Pərakəndə bankçılıq</a>
                                          <a class="dropdown-item" href="">Filliallarla iş</a>
                                          <a class="dropdown-item" href="">Marketinq</a>
                                          <a class="dropdown-item" href="">Pərakəndə bankçılıq</a>
                                          <a class="dropdown-item" href="">Filliallarla iş</a>
                                          <a class="dropdown-item" href="">Marketinq</a>
                                          <a class="dropdown-item" href="">Pərakəndə bankçılıq</a>
                                          <a class="dropdown-item" href="">Filliallarla iş</a>
                                          <a class="dropdown-item" href="">Marketinq</a>
                                          <a class="dropdown-item" href="">Pərakəndə bankçılıq</a>
                                          <a class="dropdown-item" href="">Filliallarla iş</a>
                                          <a class="dropdown-item" href="">Marketinq</a>
                                          <a class="dropdown-item" href="">Pərakəndə bankçılıq</a>
                                          <a class="dropdown-item" href="">Filliallarla iş</a>
                                      </div>
                                  </li>
                                  <li class="nav-item  dropdown ">
                                      <a class="nav-link  dropdown-toggle" href="" id="navbarDropdownSecond" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Filial
                                      </a>
                                      <div class="dropdown-menu pre-scrollable" aria-labelledby="navbarDropdownSecond">
                                          <a class="dropdown-item" href="">Marketinq</a>
                                          <a class="dropdown-item" href="">Pərakəndə bankçılıq</a>
                                          <a class="dropdown-item" href="">Filliallarla iş</a>
                                      </div>
                                  </li>
                                  <li class="nav-item ">
                                      <a class="nav-link" href="#">
                                          Şöbə
                                      </a>
                                  </li>

                                  <li class="nav-item d-flex d-lg-none" style="gap: 20px">
                                      <a class="nav-link" href="" style="color: #3838F5!important;">AZ</a>
                                      <a class="nav-link" href="">EN</a>
                                  </li>

                              </ul>
                          </div>

                      </div>

                  </section>

              </header>


              <div class="container p-0">
                  <div class="row no-gutters">
                      <div class="col-12">
                          <div class="slider border-0">
                              <div class="carousel slider-block row mx-auto mt-5">
                                  <div class="col-lg-3 px-2 mb-3">
                                      <a href="#" class="w-100 h-100p d-flex flex-column radius-20 border c-fff discount-card" style="background: url('https://abb-bank.az/storage/uploads/1622614031_513x354.jpg?v=72');background-repeat: no-repeat;background-size: cover">
                                          <span class="discount text-white py-1 px-2 fw-600 fs-14 mb-2 d-block w-fit-content">25%</span>
                                          <h6 class="m-0 fw-600 fs-20">Optimal Electronics</h6>
                                      </a>
                                  </div>
                                  <div class="col-lg-3 px-2 mb-3">
                                      <a href="#" class="w-100 h-100p d-flex flex-column radius-20 border c-fff discount-card" style="background: url('https://abb-bank.az/storage/uploads/1622614031_513x354.jpg?v=72');background-repeat: no-repeat;background-size: cover">
                                          <span class="discount text-white py-1 px-2 fw-600 fs-14 mb-2 d-block w-fit-content">25%</span>
                                          <h6 class="m-0 fw-600 fs-20">Optimal Electronics</h6>
                                      </a>
                                  </div>
                                  <div class="col-lg-3 px-2 mb-3">
                                      <a href="#" class="w-100 h-100p d-flex flex-column radius-20 border c-fff discount-card" style="background: url('https://abb-bank.az/storage/uploads/1622614031_513x354.jpg?v=72');background-repeat: no-repeat;background-size: cover">
                                          <span class="discount text-white py-1 px-2 fw-600 fs-14 mb-2 d-block w-fit-content">25%</span>
                                          <h6 class="m-0 fw-600 fs-20">Optimal Electronics</h6>
                                      </a>
                                  </div>
                                  <div class="col-lg-3 px-2 mb-3">
                                      <a href="#" class="w-100 h-100p d-flex flex-column radius-20 border c-fff discount-card" style="background: url('https://abb-bank.az/storage/uploads/1622614031_513x354.jpg?v=72');background-repeat: no-repeat;background-size: cover">
                                          <span class="discount text-white py-1 px-2 fw-600 fs-14 mb-2 d-block w-fit-content">25%</span>
                                          <h6 class="m-0 fw-600 fs-20">Optimal Electronics</h6>
                                      </a>
                                  </div>
                                  <div class="col-lg-3 px-2 mb-3">
                                      <a href="#" class="w-100 h-100p d-flex flex-column radius-20 border c-fff discount-card" style="background: url('https://abb-bank.az/storage/uploads/1622614031_513x354.jpg?v=72');background-repeat: no-repeat;background-size: cover">
                                          <span class="discount text-white py-1 px-2 fw-600 fs-14 mb-2 d-block w-fit-content">25%</span>
                                          <h6 class="m-0 fw-600 fs-20">Optimal Electronics</h6>
                                      </a>
                                  </div>
                                  <div class="col-lg-3 px-2 mb-3">
                                      <a href="#" class="w-100 h-100p d-flex flex-column radius-20 border c-fff discount-card" style="background: url('https://abb-bank.az/storage/uploads/1622614031_513x354.jpg?v=72');background-repeat: no-repeat;background-size: cover">
                                          <span class="discount text-white py-1 px-2 fw-600 fs-14 mb-2 d-block w-fit-content">25%</span>
                                          <h6 class="m-0 fw-600 fs-20">Optimal Electronics</h6>
                                      </a>
                                  </div>

                              </div>
                          </div>
                      </div>


                  </div>




              <!-- tools component-->
              <div class="row mx-auto mt-5 mb-5">
                  <div class="col-lg-4 mb-3 px-2">
                      <a href="" class="radius-16 bg-white p-3 d-flex align-items-center h-100">
                          <div class="radius-12 bg-2d9cdb w-fit-content p-11 d-flex position-relative">
                              <span class="icon icon-phone"></span>
                              <span class="count-flag position-absolute bottom-25 left-22">4</span>
                          </div>
                          <h6 class="m-0 ml-2 pl-1 fw-500 fs-18">Telefon Kitabçası</h6>
                      </a>
                  </div>
                  <div class="col-lg-4 mb-3 px-2">
                      <a href="" class="radius-16 bg-white p-3 d-flex align-items-center h-100">
                          <div class="radius-12 bg-6FCF97 w-fit-content p-11 d-flex position-relative">
                              <span class="icon icon-cake"></span>
                              <span class="count-flag position-absolute bottom-25 left-22">4</span>
                          </div>
                          <h6 class="m-0 ml-2 pl-1 fw-500 fs-18">Ad günləri</h6>
                      </a>
                  </div>
                  <div class="col-lg-4 mb-3 px-2">
                      <a href="" class="radius-16 bg-white p-3 d-flex align-items-center h-100">
                          <div class="radius-12 bg-F2994A w-fit-content p-11 d-flex position-relative">
                              <span class="icon icon-plus"></span>
                              <span class="count-flag position-absolute bottom-25 left-22">4</span>
                          </div>
                          <h6 class="m-0 ml-2 pl-1 fw-500 fs-18">Yenilərimiz</h6>
                      </a>
                  </div>

              </div>


                <!-- news component-->
              <div class="row mx-auto mt-5">
                  <div class="col-lg-4 radius-20 mb-3 px-2">
                      <a href="" class="d-flex flex-column h-100p">
                          <div class="bg-f3f1ec d-flex justify-content-center mb-0 position-relative">
                              <img src="https://abb-bank.az/storage/uploads/files/1596110413_kartlar - tekliflerimiz.jpg" alt="" class="w-100-max obj-cover h-202 radius-top-10">
                              <div class="d-flex position-absolute bottom-12 left-16">
                                  <div class="radius-50 bg-rgba-black d-flex c-fff w-fit-content py-1 px-2 fw-800 fs-12 mr-2">11 MAY 2020</div>
                                  <div class="radius-50 bg-rgba-black d-flex c-fff w-fit-content py-1 px-2 fw-800 fs-12 mr-2"><span class="icon icon-view mr-1"></span> 12</div>
                                  <div class="radius-50 bg-rgba-black d-flex c-fff w-fit-content py-1 px-2 fw-800 fs-12 mr-2"><span class="icon icon-like mr-1"></span> 11</div>
                              </div>
                          </div>
                          <div class="bg-white radius-bottom-10 p-18 h-100p">
                              <div class="p-0">
                                  <p class="overflow-h fw-500 h-lg-65 fs-16 color-666 m-0">
                                      Arsenal have had 'timid' Aouar offer rejected by Lyon, president Aulas confirms
                                  </p>
                              </div>
                          </div>
                      </a>

                  </div>
                  <div class="col-lg-4 radius-20 mb-3 px-2">
                      <a href="" class="d-flex flex-column h-100p">
                          <div class="bg-f3f1ec d-flex justify-content-center mb-0 position-relative">
                              <img src="https://abb-bank.az/storage/uploads/files/1596110413_kartlar - tekliflerimiz.jpg" alt="" class="w-100-max obj-cover h-202 radius-top-10">
                              <div class="d-flex position-absolute bottom-12 left-16">
                                  <div class="radius-50 bg-rgba-black d-flex c-fff w-fit-content py-1 px-2 fw-800 fs-12 mr-2">11 MAY 2020</div>
                                  <div class="radius-50 bg-rgba-black d-flex c-fff w-fit-content py-1 px-2 fw-800 fs-12 mr-2"><span class="icon icon-view mr-1"></span> 12</div>
                                  <div class="radius-50 bg-rgba-black d-flex c-fff w-fit-content py-1 px-2 fw-800 fs-12 mr-2"><span class="icon icon-like mr-1"></span> 11</div>
                              </div>
                          </div>
                          <div class="bg-white radius-bottom-10 p-18 h-100p">
                              <div class="p-0">
                                  <p class="overflow-h fw-500 h-lg-65 fs-16 color-666 m-0">
                                      Arsenal have had 'timid' Aouar offer rejected by Lyon, president Aulas confirms
                                  </p>
                              </div>
                          </div>
                      </a>
                  </div>
                  <div class="col-lg-4 radius-20 mb-3 px-2">
                      <a href="" class="d-flex flex-column h-100p">
                          <div class="bg-f3f1ec d-flex justify-content-center mb-0 position-relative">
                              <img src="https://abb-bank.az/storage/uploads/files/1596110413_kartlar - tekliflerimiz.jpg" alt="" class="w-100-max obj-cover h-202 radius-top-10">
                              <div class="d-flex position-absolute bottom-12 left-16">
                                  <div class="radius-50 bg-rgba-black d-flex c-fff w-fit-content py-1 px-2 fw-800 fs-12 mr-2">11 MAY 2020</div>
                                  <div class="radius-50 bg-rgba-black d-flex c-fff w-fit-content py-1 px-2 fw-800 fs-12 mr-2"><span class="icon icon-view mr-1"></span> 12</div>
                                  <div class="radius-50 bg-rgba-black d-flex c-fff w-fit-content py-1 px-2 fw-800 fs-12 mr-2"><span class="icon icon-like mr-1"></span> 11</div>
                              </div>
                          </div>
                          <div class="bg-white radius-bottom-10 p-18 h-100p">
                              <div class="p-0">
                                  <p class="overflow-h fw-500 h-lg-65 fs-16 color-666 m-0">
                                      Arsenal have had 'timid' Aouar offer rejected by Lyon, president Aulas confirms Arsenal have had 'timid' Aouar offer rejected by Lyon, president Aulas confirms
                                  </p>
                              </div>
                          </div>
                      </a>
                  </div>


              </div>



              <footer class="bg-f1f3f6 pt-60 navbar px-0 px-0 mt-5">

                      <nav class="header-s2 row no-gutters w-100 m-0">
                          <div class=" col-lg-8  p-0 d-lg-block d-md-none d-none ">
                              <ul class="navbar-nav flex-row justify-content-between">

                                  <li class="nav-item">
                                      <a class="nav-link" href="https://abbtech.az/az/akademiya-haqqinda">Korrupsiyaya qarşı mübarizə</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="https://abbtech.az/az/qallereya">FAQ</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="https://abbtech.az/az/muellimler">Telefon kitabçası</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="https://abbtech.az/az/muellimler">Biz nələri etməməliyik</a>
                                  </li>
                              </ul>
                          </div>
                          <div class=" col-lg-2 offset-lg-2 p-0 d-lg-block d-md-none d-none ">
                              <ul class="navbar-nav flex-row justify-content-between">

                                  <li class="nav-item">
                                      <a class="nav-link" href=""><span class="icon-2x icon-youtube"></span></a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href=""><span class="icon-2x icon-instagram"></span></a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href=""><span class="icon-2x icon-facebook"></span></a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href=""><span class="icon-2x icon-telegram"></span></a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href=""><span class="icon-2x icon-twitter"></span></a>
                                  </li>
                              </ul>
                          </div>

                      </nav>



              </footer>
          </div>
      </main>
    </section>









    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/script.js"></script>




</body>
</html>